about/index.html
<!DOCTYPE html>
<html>
<head>
<base href="https://www.christophermanning.org" />
<title>About - Christopher Manning</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<meta name="Description" content="Christopher Manning lives in Chicago, Illinois where he works as a software engineer.">


	<meta property="og:type" content="article" />
	<meta property="og:title" content="About" />


	<meta property="og:url" content="https://www.christophermanning.org/about//" />


	<meta property="og:site_name" content="Christopher Manning" />


<link rel="alternate" type="application/rss+xml" title="Christopher Manning" href="https://www.christophermanning.org/feed.xml">
<link href="/css/main.css" rel="stylesheet" media="screen">
<link rel="shortcut icon" href="https://www.christophermanning.org/favicon.ico?v=2">
</head>
<script>
window.onload = () => {
  document.querySelectorAll('[data-toggle]')[0].addEventListener('click', () => {
    document.querySelectorAll('.navbar-collapse')[0].classList.toggle('collapse');
  });
}
</script>
<body>
<div class="navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://www.christophermanning.org/">Christopher Manning</a>
    </div>
    <div class="navbar-collapse collapse navbar-responsive-collapse">
      <ul class="nav navbar-nav">
        
        
          
            <li class="active">
              <a href="/about" title="">About</a>
            </li>
          
        
          
            <li >
              <a href="/projects" title="">Projects</a>
            </li>
          
        
          
            <li >
              <a href="/writing" title="">Writing</a>
            </li>
          
        
      </ul>
    </div>
  </div>
</div>
<div class="container">
  <h1>About</h1>
<a href='https://en.gravatar.com/cmanning88'>
<img alt='Christopher Manning Gravatar' class='pull-right img-responsive thumbnail' src='https://www.gravatar.com/avatar/3f9394a7fb1070144a59644462eb4916?s=150'>
</a>
<p>Christopher Manning lives in Chicago, Illinois where he works as a software engineer.
In his free time, he enjoys public speaking, experimenting with new technologies, making music, and creating art.</p>


<h3>Profiles</h3>
<ul>
<li>
<a href='https://observablehq.com/@christophermanning' target='_blank'>Observable</a>
</li>
<li>
<a href='https://github.com/christophermanning' target='_blank'>GitHub</a>
</li>
<li>
<a href='https://www.linkedin.com/in/christophermichaelmanning' target='_blank'>LinkedIn</a>
</li>
<li>
<a href='https://stackexchange.com/users/345657/christopher-manning' target='_blank'>Stack Exchange</a>
</li>
<li>
<a href='https://vimeo.com/christophermanning' target='_blank'>Vimeo</a>
</li>
<li>
<a href='https://twitter.com/cmanning88' target='_blank'>Twitter</a>
</li>
</ul>
<h3>Attribution</h3>
<p>
<p>When crediting me for my work, please use my name <strong>Christopher Manning</strong>, website <strong>christophermanning.org</strong>, and the title of the work.</p>


</p>
<h3>Disclaimer</h3>
This is a personal website.
The information on this website is provided "AS IS" with no warranties, confers no rights, and is for informational purposes only.
The opinions and views expressed on this website are my own and are not necessarily those of my employer or any other entity.

  <div class="clearfix">&nbsp;</div>
  <footer style="margin: 5em 0;">
    <div class="row">
      <div>
        <ul class="list-unstyled">
          <li class="pull-right"><a href="#top">Back to top</a></li>
        </ul>
      </div>
    </div>
  </footer>
</div>
</body>
</html>

src/about/index.haml
---
layout: page
title: About
redirect_from: /license/
redirect_from: /contact/
---
%h1 About
%a{href: "http://en.gravatar.com/cmanning88"}
  %img.pull-right.img-responsive.thumbnail{alt: "Christopher Manning Gravatar", src: "http://www.gravatar.com/avatar/3f9394a7fb1070144a59644462eb4916?s=150"}/
:markdown
  Christopher Manning lives in Chicago, Illinois where he works as a software engineer.
  In his free time, he enjoys public speaking, experimenting with new technologies, making music, and creating art.

%h2 Profiles
%ul
  %li
    %a{:href => "https://twitter.com/cmanning88", :target => "_blank"} Twitter
  %li
    %a{:href => "http://github.com/christophermanning", :target => "_blank"} GitHub
  %li
    %a{:href => "http://www.linkedin.com/in/christophermichaelmanning", :target => "_blank"} LinkedIn
  %li
    %a{:href => "http://stackexchange.com/users/e584dc9a00e74b29ab4cc5e793a80c2e", :target => "_blank"} Stack Exchange
  %li
    %a{:href => "http://vimeo.com/christophermanning", :target => "_blank"} Vimeo
  %li
    %a{:href => "https://observablehq.com/@christophermanning", :target => "_blank"} Observable

%h2 License
%ul
  %li
    %h3 Software
    %p
      :markdown
        As suggested by the [Open Source Initiative](http://opensource.org/licenses), I use an [MIT license](http://christophermanning.mit-license.org/) for source code I release.
  %li
    %h3 Content
    %a.pull-right{href: "http://creativecommons.org/licenses/by-sa/3.0/us/", rel: "license"}
      %img{alt: "Creative Commons License", height: "31", src: "http://i.creativecommons.org/l/by-sa/3.0/us/88x31.png", width: "88"}/
    %p
      :markdown
        This website and its contents (images, videos, audio, etc.) are licensed by [Christopher Manning](http://www.christophermanning.org) under a [Creative Commons Attribution-Share Alike 3.0 United States License](http://creativecommons.org/licenses/by-sa/3.0/us/).
  %li
    %h3 Attribution
    %p
      :markdown
        When crediting me for my work, please use my name **Christopher Manning**, website **christophermanning.org**, and the title of the work ([contact me](/contact/) if the title is not listed).

%h2 Disclaimer
This is a personal website.
The information on this website is provided "AS IS" with no warranties, confers no rights, and is for informational purposes only.
The opinions and views expressed on this website are my own and are not necessarily those of my employer or any other entity.
